<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wox-rm-888">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dRz-X9-uD5">
            <objects>
                <viewController id="px2-xz-4fi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOI-3Q-Plw"/>
                        <viewControllerLayoutGuide type="bottom" id="V16-bT-NT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSg-5w-Ulo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-LO-Zz9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-sv-Ogv">
                                <rect key="frame" x="180" y="96" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f57-wv-Orz"/>
                                    <constraint firstAttribute="width" constant="240" id="zei-GX-oz6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-xB-cLj">
                                <rect key="frame" x="223" y="378" width="155" height="40"/>
                                <state key="normal" image="button_normal_rounded_Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-kj-fc5">
                                <rect key="frame" x="223" y="441" width="155" height="40"/>
                                <state key="normal" image="button_normal_rounded_White">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkn-LO-Zz9" firstAttribute="leading" secondItem="nSg-5w-Ulo" secondAttribute="leadingMargin" constant="-16" id="0Q2-Qx-fgQ"/>
                            <constraint firstItem="pAK-sv-Ogv" firstAttribute="centerX" secondItem="Pvy-xB-cLj" secondAttribute="centerX" id="Fq1-MJ-OBh"/>
                            <constraint firstItem="V16-bT-NT1" firstAttribute="top" secondItem="Qkn-LO-Zz9" secondAttribute="bottom" id="GTy-EV-tfb"/>
                            <constraint firstItem="Qkn-LO-Zz9" firstAttribute="top" secondItem="nSg-5w-Ulo" secondAttribute="topMargin" id="HUw-be-Mvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkn-LO-Zz9" secondAttribute="trailing" constant="-16" id="P6U-gV-K8d"/>
                            <constraint firstItem="V16-bT-NT1" firstAttribute="top" secondItem="xj7-kj-fc5" secondAttribute="bottom" constant="119" id="WRj-Az-aZj"/>
                            <constraint firstItem="xj7-kj-fc5" firstAttribute="top" secondItem="Pvy-xB-cLj" secondAttribute="bottom" constant="23" id="hUy-nM-GhG"/>
                            <constraint firstItem="Pvy-xB-cLj" firstAttribute="leading" secondItem="xj7-kj-fc5" secondAttribute="leading" id="jGh-jx-XUL"/>
                            <constraint firstItem="pAK-sv-Ogv" firstAttribute="top" secondItem="HOI-3Q-Plw" secondAttribute="bottom" constant="76" id="kgW-D0-YW3"/>
                            <constraint firstItem="xj7-kj-fc5" firstAttribute="centerX" secondItem="Qkn-LO-Zz9" secondAttribute="centerX" id="muM-Ru-pAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibG-bY-Kdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-UZ-2dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWH-X3-hwR">
            <objects>
                <viewController id="uCD-7o-wSp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usF-fo-7ld"/>
                        <viewControllerLayoutGuide type="bottom" id="vYZ-5H-adw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBY-Ou-9Xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-fu-NQg">
                                <rect key="frame" x="276" y="28" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxk-u6-RNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-cW-rmW">
                                <rect key="frame" x="263" y="73" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Aej-TH-eLQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-yw-THr">
                                <rect key="frame" x="16" y="20" width="18" height="29"/>
                                <state key="normal" image="arrow_back_small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="uCD-7o-wSp" eventType="touchUpInside" id="KtK-lC-evm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Jt-EEh">
                                <rect key="frame" x="-354" y="539" width="1308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1308" id="5eg-7I-9Qe"/>
                                </constraints>
                                <state key="normal" image="button_large_arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="uCD-7o-wSp" eventType="touchUpInside" id="umn-qe-OED"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-YD-0iZ">
                                <rect key="frame" x="79" y="200" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-iN-3QC">
                                <rect key="frame" x="79" y="252" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-qE-iGT">
                                <rect key="frame" x="530" y="255" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mMu-UC-2Fa"/>
                                </constraints>
                                <state key="normal" image="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="uCD-7o-wSp" eventType="touchUpInside" id="EFr-l0-Du9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-fF-9DN">
                                <rect key="frame" x="79" y="212" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CiN-Lx-p12"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="57z-VR-gwQ">
                                <rect key="frame" x="79" y="264" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pHi-Nw-Bma"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTv-yw-THr" firstAttribute="top" secondItem="usF-fo-7ld" secondAttribute="bottom" id="1Bs-FE-bYh"/>
                            <constraint firstItem="S4C-YD-0iZ" firstAttribute="bottom" secondItem="S9p-fF-9DN" secondAttribute="bottom" id="4Wq-SV-jgV"/>
                            <constraint firstItem="q4X-iN-3QC" firstAttribute="centerY" secondItem="GnK-qE-iGT" secondAttribute="centerY" id="6I8-fG-lhg"/>
                            <constraint firstItem="S9p-fF-9DN" firstAttribute="trailing" secondItem="q4X-iN-3QC" secondAttribute="trailing" id="EDd-TX-E4B"/>
                            <constraint firstItem="jdb-cW-rmW" firstAttribute="centerX" secondItem="aBv-fu-NQg" secondAttribute="centerX" id="FHc-iD-gR4"/>
                            <constraint firstItem="jdb-cW-rmW" firstAttribute="centerX" secondItem="S4C-YD-0iZ" secondAttribute="centerX" id="FtS-pa-hK6"/>
                            <constraint firstItem="S4C-YD-0iZ" firstAttribute="leading" secondItem="S9p-fF-9DN" secondAttribute="leading" id="GPB-N4-OeD"/>
                            <constraint firstItem="aBv-fu-NQg" firstAttribute="bottom" secondItem="CTv-yw-THr" secondAttribute="bottom" id="IDN-Xa-lUI"/>
                            <constraint firstItem="S9p-fF-9DN" firstAttribute="leading" secondItem="q4X-iN-3QC" secondAttribute="leading" id="Ikj-uy-Gbb"/>
                            <constraint firstItem="GnK-qE-iGT" firstAttribute="top" secondItem="usF-fo-7ld" secondAttribute="bottom" constant="235" id="JpY-qe-ckY"/>
                            <constraint firstItem="GnK-qE-iGT" firstAttribute="leading" secondItem="q4X-iN-3QC" secondAttribute="trailing" constant="8" symbolic="YES" id="Nbk-X8-PtG"/>
                            <constraint firstItem="jdb-cW-rmW" firstAttribute="top" secondItem="aBv-fu-NQg" secondAttribute="bottom" constant="24" id="PJp-sa-MCF"/>
                            <constraint firstItem="CTv-yw-THr" firstAttribute="leading" secondItem="xBY-Ou-9Xc" secondAttribute="leadingMargin" id="QGb-T9-r50"/>
                            <constraint firstItem="S4C-YD-0iZ" firstAttribute="leading" secondItem="xBY-Ou-9Xc" secondAttribute="leadingMargin" constant="63" id="Qun-cP-rg8"/>
                            <constraint firstItem="GnK-qE-iGT" firstAttribute="leading" secondItem="57z-VR-gwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Vw1-Re-gjG"/>
                            <constraint firstItem="q4X-iN-3QC" firstAttribute="top" secondItem="S4C-YD-0iZ" secondAttribute="bottom" constant="22" id="ZXE-Hy-Dce"/>
                            <constraint firstItem="aBv-fu-NQg" firstAttribute="top" secondItem="usF-fo-7ld" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb1-hu-Ij3"/>
                            <constraint firstItem="S9p-fF-9DN" firstAttribute="top" secondItem="jdb-cW-rmW" secondAttribute="bottom" constant="65" id="bwW-jd-bpD"/>
                            <constraint firstItem="57z-VR-gwQ" firstAttribute="centerX" secondItem="xBY-Ou-9Xc" secondAttribute="centerX" id="diF-Mx-LXI"/>
                            <constraint firstItem="57z-VR-gwQ" firstAttribute="bottom" secondItem="q4X-iN-3QC" secondAttribute="bottom" id="hpH-K5-otk"/>
                            <constraint firstItem="57z-VR-gwQ" firstAttribute="top" secondItem="S9p-fF-9DN" secondAttribute="bottom" constant="34" id="kGJ-Ab-Z9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnK-qE-iGT" secondAttribute="trailing" constant="32" id="sHK-tD-AHC"/>
                            <constraint firstItem="57z-VR-gwQ" firstAttribute="centerX" secondItem="xz0-Jt-EEh" secondAttribute="centerX" id="sT6-px-wJY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xz0-Jt-EEh" secondAttribute="bottom" constant="-8" id="u78-AF-4rd"/>
                            <constraint firstItem="57z-VR-gwQ" firstAttribute="leading" secondItem="q4X-iN-3QC" secondAttribute="leading" id="uIE-hH-aOe"/>
                            <constraint firstItem="S4C-YD-0iZ" firstAttribute="top" secondItem="jdb-cW-rmW" secondAttribute="bottom" constant="53" id="ub4-ej-TXn"/>
                            <constraint firstItem="S9p-fF-9DN" firstAttribute="trailing" secondItem="S4C-YD-0iZ" secondAttribute="trailing" id="wiW-WO-Bme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="S4C-YD-0iZ" id="IZD-ip-Hea"/>
                        <outlet property="password" destination="q4X-iN-3QC" id="lMO-mv-hgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3b-Qy-RI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-618"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WVT-Qy-e42">
            <objects>
                <viewController id="Wox-rm-888" customClass="LoginViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMa-yC-GWY"/>
                        <viewControllerLayoutGuide type="bottom" id="anL-uT-OyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URa-3Z-GxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-iV-yur">
                                <rect key="frame" x="16" y="522" width="141" height="58"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title=" 微博账号" image="weibo_icon">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboLogin:" destination="Wox-rm-888" eventType="touchUpInside" id="Lxy-Tc-QmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-zt-2F1">
                                <rect key="frame" x="448" y="522" width="136" height="58"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title=" 微信账号" image="wx_icon">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wxLogin:" destination="Wox-rm-888" eventType="touchUpInside" id="XFL-AZ-6dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择登陆方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-S1-TsW">
                                <rect key="frame" x="16" y="474" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-uj-kva">
                                <rect key="frame" x="180" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HEa-Zy-JX4"/>
                                    <constraint firstAttribute="height" constant="128" id="xFs-dG-rb3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le7-uj-kva" firstAttribute="top" secondItem="qMa-yC-GWY" secondAttribute="bottom" constant="97" id="0H7-YL-CCm"/>
                            <constraint firstItem="g31-S1-TsW" firstAttribute="leading" secondItem="T6f-iV-yur" secondAttribute="leading" id="0WS-Iq-hx1"/>
                            <constraint firstItem="T6f-iV-yur" firstAttribute="top" secondItem="IUe-zt-2F1" secondAttribute="top" id="7B1-YB-jp1"/>
                            <constraint firstItem="IUe-zt-2F1" firstAttribute="trailing" secondItem="URa-3Z-GxP" secondAttribute="trailingMargin" id="82A-Kg-cLj"/>
                            <constraint firstItem="Le7-uj-kva" firstAttribute="centerX" secondItem="g31-S1-TsW" secondAttribute="centerX" id="Lzk-KE-H6H"/>
                            <constraint firstItem="IUe-zt-2F1" firstAttribute="trailing" secondItem="g31-S1-TsW" secondAttribute="trailing" id="TX3-e1-REU"/>
                            <constraint firstItem="T6f-iV-yur" firstAttribute="top" secondItem="g31-S1-TsW" secondAttribute="bottom" constant="27" id="eqX-Fo-e46"/>
                            <constraint firstItem="T6f-iV-yur" firstAttribute="leading" secondItem="URa-3Z-GxP" secondAttribute="leadingMargin" id="pdz-TO-O5j"/>
                            <constraint firstAttribute="bottom" secondItem="T6f-iV-yur" secondAttribute="bottom" constant="20" symbolic="YES" id="rIz-4R-Vaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weiboLoginButton" destination="T6f-iV-yur" id="6zk-Rn-8FE"/>
                        <outlet property="wxLoginButton" destination="IUe-zt-2F1" id="Ptc-xd-rY2"/>
                        <segue destination="Gkz-UB-kM1" kind="show" identifier="login" id="sYl-ur-Ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-96-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="136"/>
        </scene>
        <!--事件列表-->
        <scene sceneID="AM4-j8-KvJ">
            <objects>
                <tableViewController id="HdP-lS-8zJ" customClass="EventViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tij-Vg-rJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" id="UWQ-aP-xfA" customClass="EventTableViewCell" customModule="WhereRU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWQ-aP-xfA" id="7Q7-IG-PBR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdP-lS-8zJ" id="wc4-iF-P5B"/>
                            <outlet property="delegate" destination="HdP-lS-8zJ" id="fJC-pI-h7d"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="事件列表" id="zSl-Wq-x8a">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QNQ-hR-GTP">
                            <connections>
                                <segue destination="MSc-Bs-5Fz" kind="show" id="8va-EQ-8Jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7i-0Z-d4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641" y="-528"/>
        </scene>
        <!--去这里-->
        <scene sceneID="pa4-FL-Ihz">
            <objects>
                <viewController id="MSc-Bs-5Fz" customClass="CreateEventViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad1-KL-EV9"/>
                        <viewControllerLayoutGuide type="bottom" id="yYW-0f-TEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hu-xN-MgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Ij-gX5" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-Rb-caX" customClass="avatarImageView" customModule="avatarImageView">
                                <rect key="frame" x="16" y="352" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Uh-Hj-XIh"/>
                                    <constraint firstAttribute="width" constant="100" id="QJQ-nI-D2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-Vn-Epc">
                                <rect key="frame" x="143" y="352" width="441" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AXS-X2-b5R"/>
                                    <constraint firstAttribute="width" constant="441" id="qtc-H1-6AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-JQ-pz1">
                                <rect key="frame" x="16" y="466" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-do-roA">
                                <rect key="frame" x="16" y="500" width="568" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hiL-A3-uno"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRq-vU-C68">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JQG-23-Fp9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Xr-xbR" customClass="avatarImageView" customModule="avatarImageView">
                                                    <rect key="frame" x="2" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.015895079409999999" blue="0.026901705870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H87-Xr-xbR" firstAttribute="top" secondItem="JQG-23-Fp9" secondAttribute="top" id="KGD-mm-878"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="H87-Xr-xbR" secondAttribute="bottom" constant="-6" id="U7P-ml-LG8"/>
                                            <constraint firstItem="H87-Xr-xbR" firstAttribute="leading" secondItem="JQG-23-Fp9" secondAttribute="leadingMargin" constant="-6" id="V3N-AC-xgR"/>
                                            <constraint firstAttribute="trailing" secondItem="H87-Xr-xbR" secondAttribute="trailing" id="iEe-OF-nGi"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dj6-0K-org">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-jz-88M" customClass="avatarImageView" customModule="avatarImageView">
                                                    <rect key="frame" x="2" y="2" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.015895079409999999" blue="0.026901705870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Eaw-jz-88M" secondAttribute="bottom" id="2kz-C2-tEM"/>
                                            <constraint firstAttribute="trailing" secondItem="Eaw-jz-88M" secondAttribute="trailing" id="MOl-cb-fz3"/>
                                            <constraint firstItem="Eaw-jz-88M" firstAttribute="leading" secondItem="Dj6-0K-org" secondAttribute="leadingMargin" constant="-6" id="f2I-Cv-iAH"/>
                                            <constraint firstItem="Eaw-jz-88M" firstAttribute="top" secondItem="Dj6-0K-org" secondAttribute="topMargin" constant="-6" id="ioE-e8-NPg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAC-Rb-caX" firstAttribute="top" secondItem="Np6-Vn-Epc" secondAttribute="top" id="0dq-om-gUZ"/>
                            <constraint firstItem="lAC-Rb-caX" firstAttribute="bottom" secondItem="Np6-Vn-Epc" secondAttribute="bottom" id="4zN-dG-kaM"/>
                            <constraint firstItem="WLi-Ij-gX5" firstAttribute="centerX" secondItem="Iqf-do-roA" secondAttribute="centerX" id="A9g-Ie-JTW"/>
                            <constraint firstItem="Np6-Vn-Epc" firstAttribute="trailing" secondItem="Iqf-do-roA" secondAttribute="trailing" id="AL4-Jo-Qsb"/>
                            <constraint firstAttribute="trailing" secondItem="WLi-Ij-gX5" secondAttribute="trailing" id="HrR-aq-VV0"/>
                            <constraint firstItem="lAC-Rb-caX" firstAttribute="top" secondItem="WLi-Ij-gX5" secondAttribute="bottom" constant="14" id="OlZ-Tw-ZmY"/>
                            <constraint firstItem="WLi-Ij-gX5" firstAttribute="top" secondItem="ad1-KL-EV9" secondAttribute="bottom" id="Soe-Ml-uce"/>
                            <constraint firstItem="Iqf-do-roA" firstAttribute="leading" secondItem="x17-JQ-pz1" secondAttribute="leading" id="W22-2a-XRH"/>
                            <constraint firstItem="Iqf-do-roA" firstAttribute="bottom" secondItem="yYW-0f-TEk" secondAttribute="top" id="bMw-CU-8Bl"/>
                            <constraint firstItem="x17-JQ-pz1" firstAttribute="top" secondItem="lAC-Rb-caX" secondAttribute="bottom" constant="14" id="gtK-ak-1D6"/>
                            <constraint firstItem="WLi-Ij-gX5" firstAttribute="leading" secondItem="2Hu-xN-MgY" secondAttribute="leading" id="hOV-d9-N5m"/>
                            <constraint firstItem="Iqf-do-roA" firstAttribute="top" secondItem="x17-JQ-pz1" secondAttribute="bottom" constant="13" id="jiT-KM-4Oh"/>
                            <constraint firstItem="x17-JQ-pz1" firstAttribute="leading" secondItem="lAC-Rb-caX" secondAttribute="leading" id="qD7-cS-eEs"/>
                            <constraint firstItem="Np6-Vn-Epc" firstAttribute="leading" secondItem="lAC-Rb-caX" secondAttribute="trailing" constant="27" id="ug2-ru-UGd"/>
                            <constraint firstItem="x17-JQ-pz1" firstAttribute="leading" secondItem="2Hu-xN-MgY" secondAttribute="leadingMargin" id="x6J-eJ-HXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="去这里" id="koq-0A-1x8"/>
                    <connections>
                        <outlet property="eventTextView" destination="Np6-Vn-Epc" id="IZo-Uk-frI"/>
                        <outlet property="locationMapView" destination="WLi-Ij-gX5" id="FYU-GW-6ne"/>
                        <outlet property="myAvatarImageView" destination="lAC-Rb-caX" id="jga-EX-UH9"/>
                        <outlet property="participatorCollectionView" destination="Iqf-do-roA" id="opG-Z2-U49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283-zc-6re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6334" y="-528"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="IqV-LT-gZB">
            <objects>
                <viewController id="LBV-IX-PVo" customClass="AddContactViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDY-aE-WAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ABm-nN-8NV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vd-cK-niy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Qu-nhB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LBV-IX-PVo" id="FNR-3u-3R1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pha-Qu-nhB" firstAttribute="leading" secondItem="9vd-cK-niy" secondAttribute="leading" id="8aP-JQ-4wN"/>
                            <constraint firstItem="pha-Qu-nhB" firstAttribute="top" secondItem="LDY-aE-WAQ" secondAttribute="bottom" id="itn-vu-Xqu"/>
                            <constraint firstAttribute="trailing" secondItem="pha-Qu-nhB" secondAttribute="trailing" id="maP-WY-7OG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts" id="5ok-PC-Yqk"/>
                    <connections>
                        <outlet property="contactSearchBar" destination="pha-Qu-nhB" id="1Se-r8-RgT"/>
                        <outlet property="searchDisplayController" destination="xAl-mf-nMQ" id="FUK-ks-ivO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXh-ec-1ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xAl-mf-nMQ">
                    <connections>
                        <outlet property="delegate" destination="LBV-IX-PVo" id="gg7-Ix-1wf"/>
                        <outlet property="searchBar" destination="pha-Qu-nhB" id="fiK-gP-r0i"/>
                        <outlet property="searchContentsController" destination="LBV-IX-PVo" id="KjZ-wn-l7t"/>
                        <outlet property="searchResultsDataSource" destination="LBV-IX-PVo" id="5IL-mT-Jjs"/>
                        <outlet property="searchResultsDelegate" destination="LBV-IX-PVo" id="D3D-zd-Bdg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7112" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idH-T5-BZg">
            <objects>
                <viewController id="09j-RC-4oE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLx-ZG-Fed"/>
                        <viewControllerLayoutGuide type="bottom" id="6jo-4f-q7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn9-O7-rFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-ve-VLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6334" y="139"/>
        </scene>
        <!--我-->
        <scene sceneID="CXx-FY-1Hd">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="HeM-Va-8Of" customClass="MyViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nf-MF-hbs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtg-ft-jwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBg-oa-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-m5-Vxi" customClass="avatarImageView" customModule="avatarImageView">
                                <rect key="frame" x="236" y="148" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="99i-rc-mSg"/>
                                    <constraint firstAttribute="height" constant="128" id="CwH-l9-0T0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognize ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-iD-fkk">
                                <rect key="frame" x="249" y="313" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-8F-bbK">
                                <rect key="frame" x="259" y="284" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-gU-iib">
                                <rect key="frame" x="250" y="342" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rny-NX-vvl"/>
                                </constraints>
                                <state key="normal" title="Share my ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOX-gU-iib" firstAttribute="top" secondItem="uGW-iD-fkk" secondAttribute="bottom" constant="8" symbolic="YES" id="2dH-66-T2H"/>
                            <constraint firstItem="uGW-iD-fkk" firstAttribute="centerX" secondItem="ehf-8F-bbK" secondAttribute="centerX" id="8Wn-WD-IVW"/>
                            <constraint firstItem="uGW-iD-fkk" firstAttribute="top" secondItem="ehf-8F-bbK" secondAttribute="bottom" constant="8" symbolic="YES" id="8qI-R3-ZRw"/>
                            <constraint firstAttribute="centerX" secondItem="uGW-iD-fkk" secondAttribute="centerX" id="JC4-te-mAD"/>
                            <constraint firstItem="ehf-8F-bbK" firstAttribute="centerX" secondItem="Mtq-m5-Vxi" secondAttribute="centerX" id="RZ7-pY-Ci3"/>
                            <constraint firstItem="ehf-8F-bbK" firstAttribute="top" secondItem="Mtq-m5-Vxi" secondAttribute="bottom" constant="8" id="TAQ-fY-wdy"/>
                            <constraint firstItem="KOX-gU-iib" firstAttribute="centerX" secondItem="uGW-iD-fkk" secondAttribute="centerX" id="kwE-Lx-1b5"/>
                            <constraint firstAttribute="centerX" secondItem="Mtq-m5-Vxi" secondAttribute="centerX" id="l6s-rk-XDO"/>
                            <constraint firstAttribute="centerY" secondItem="uGW-iD-fkk" secondAttribute="centerY" constant="-23.5" id="mqi-Vh-euE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="rzB-9N-RH7"/>
                    <connections>
                        <outlet property="avatar" destination="Mtq-m5-Vxi" id="euL-5W-dUE"/>
                        <outlet property="avatarTap" destination="8aJ-1W-ffe" id="xBT-DS-8Yz"/>
                        <outlet property="name" destination="ehf-8F-bbK" id="TaV-ih-2vJ"/>
                        <outlet property="recognizeID" destination="uGW-iD-fkk" id="Yry-bC-Eht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JP-t5-Sje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8aJ-1W-ffe">
                    <connections>
                        <action selector="editAvatar:" destination="HeM-Va-8Of" id="h35-Gv-YIi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5641" y="869"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="BmQ-5I-TiN">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Gkz-UB-kM1" customClass="RAMAnimatedTabBarController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vH4-8t-lGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVe-s8-hIb" kind="relationship" relationship="viewControllers" id="RBt-ze-L8g"/>
                        <segue destination="7YY-ve-Htu" kind="relationship" relationship="viewControllers" id="oXH-40-Mw2"/>
                        <segue destination="xdX-ML-fzp" kind="relationship" relationship="viewControllers" id="4b6-N1-WZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtK-Dw-WmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="139"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="FWi-oP-pgb">
            <objects>
                <viewController id="23S-OF-F88" customClass="SigninViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmD-Px-eDS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sz-74-OQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJf-PD-ipa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-ii-TgL">
                                <rect key="frame" x="263" y="65" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KhB-gj-RLu"/>
                                    <constraint firstAttribute="height" constant="74" id="dcX-xD-Zjh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-Z2-Gb4">
                                <rect key="frame" x="79" y="192" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-au-vKa">
                                <rect key="frame" x="79" y="230" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-IM-XS0">
                                <rect key="frame" x="79" y="204" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Yh-7c-T3u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-pl-538">
                                <rect key="frame" x="79" y="242" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="wCo-u0-u4d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-lI-Guw">
                                <rect key="frame" x="79" y="268" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-1v-5P6">
                                <rect key="frame" x="79" y="280" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hHo-Ib-qBy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-Zf-dXR">
                                <rect key="frame" x="79" y="161" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-Ez-F4l">
                                <rect key="frame" x="79" y="173" width="443" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fOA-a8-gKX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyf-au-vKa" firstAttribute="top" secondItem="tiA-IM-XS0" secondAttribute="bottom" constant="8" symbolic="YES" id="0fR-bt-gjF"/>
                            <constraint firstItem="kHA-Zf-dXR" firstAttribute="top" secondItem="dBr-ii-TgL" secondAttribute="bottom" constant="22" id="7CA-FF-njU"/>
                            <constraint firstItem="3LL-Z2-Gb4" firstAttribute="leading" secondItem="tiA-IM-XS0" secondAttribute="leading" id="8W3-Zb-NSI"/>
                            <constraint firstItem="S5R-1v-5P6" firstAttribute="bottom" secondItem="dfH-lI-Guw" secondAttribute="bottom" id="8sL-U0-a7l"/>
                            <constraint firstItem="3LL-Z2-Gb4" firstAttribute="leading" secondItem="hW3-Ez-F4l" secondAttribute="leading" id="BoC-Zw-k9L"/>
                            <constraint firstItem="hW3-Ez-F4l" firstAttribute="trailing" secondItem="kHA-Zf-dXR" secondAttribute="trailing" id="CC1-Cx-yvA"/>
                            <constraint firstItem="tiA-IM-XS0" firstAttribute="trailing" secondItem="hyf-au-vKa" secondAttribute="trailing" id="Cv3-kx-oD6"/>
                            <constraint firstItem="kHA-Zf-dXR" firstAttribute="leading" secondItem="hW3-Ez-F4l" secondAttribute="leading" id="D8B-tC-zo8"/>
                            <constraint firstItem="kHA-Zf-dXR" firstAttribute="bottom" secondItem="hW3-Ez-F4l" secondAttribute="bottom" id="DYX-K9-Tzu"/>
                            <constraint firstItem="kHA-Zf-dXR" firstAttribute="centerX" secondItem="dBr-ii-TgL" secondAttribute="centerX" id="E5F-6D-2oS"/>
                            <constraint firstItem="hW3-Ez-F4l" firstAttribute="top" secondItem="dBr-ii-TgL" secondAttribute="bottom" constant="34" id="IaZ-g9-ugg"/>
                            <constraint firstItem="tiA-IM-XS0" firstAttribute="trailing" secondItem="hW3-Ez-F4l" secondAttribute="trailing" id="Igj-xf-I5X"/>
                            <constraint firstItem="S5R-1v-5P6" firstAttribute="top" secondItem="ihF-pl-538" secondAttribute="bottom" constant="20" id="K0B-vb-ULV"/>
                            <constraint firstItem="ihF-pl-538" firstAttribute="leading" secondItem="tiA-IM-XS0" secondAttribute="leading" id="KYd-be-dw8"/>
                            <constraint firstItem="dfH-lI-Guw" firstAttribute="top" secondItem="ihF-pl-538" secondAttribute="bottom" constant="8" symbolic="YES" id="KfG-mQ-6j6"/>
                            <constraint firstItem="tiA-IM-XS0" firstAttribute="top" secondItem="hW3-Ez-F4l" secondAttribute="bottom" constant="13" id="Kzd-YU-myf"/>
                            <constraint firstItem="S5R-1v-5P6" firstAttribute="leading" secondItem="ihF-pl-538" secondAttribute="leading" id="Uq2-60-oTQ"/>
                            <constraint firstItem="hyf-au-vKa" firstAttribute="top" secondItem="3LL-Z2-Gb4" secondAttribute="bottom" constant="8" symbolic="YES" id="W5N-Op-Ahe"/>
                            <constraint firstItem="hyf-au-vKa" firstAttribute="trailing" secondItem="ihF-pl-538" secondAttribute="trailing" id="ZKe-B7-81A"/>
                            <constraint firstItem="tiA-IM-XS0" firstAttribute="trailing" secondItem="3LL-Z2-Gb4" secondAttribute="trailing" id="ZT8-lX-P3A"/>
                            <constraint firstItem="ihF-pl-538" firstAttribute="top" secondItem="tiA-IM-XS0" secondAttribute="bottom" constant="20" id="aTh-I4-7fZ"/>
                            <constraint firstItem="S5R-1v-5P6" firstAttribute="leading" secondItem="dfH-lI-Guw" secondAttribute="leading" id="hPB-iE-SUZ"/>
                            <constraint firstItem="dBr-ii-TgL" firstAttribute="centerX" secondItem="gJf-PD-ipa" secondAttribute="centerX" id="kt5-zD-ODR"/>
                            <constraint firstItem="hyf-au-vKa" firstAttribute="leading" secondItem="ihF-pl-538" secondAttribute="leading" id="qKu-mg-Sr6"/>
                            <constraint firstItem="kHA-Zf-dXR" firstAttribute="leading" secondItem="gJf-PD-ipa" secondAttribute="leadingMargin" constant="63" id="rYA-Qk-Y1l"/>
                            <constraint firstItem="3LL-Z2-Gb4" firstAttribute="top" secondItem="hW3-Ez-F4l" secondAttribute="bottom" constant="1" id="t0B-9P-bgl"/>
                            <constraint firstItem="S5R-1v-5P6" firstAttribute="trailing" secondItem="ihF-pl-538" secondAttribute="trailing" id="t6G-08-yFB"/>
                            <constraint firstItem="dfH-lI-Guw" firstAttribute="trailing" secondItem="S5R-1v-5P6" secondAttribute="trailing" id="vyj-U7-hRx"/>
                            <constraint firstItem="dfH-lI-Guw" firstAttribute="top" secondItem="hyf-au-vKa" secondAttribute="bottom" constant="8" symbolic="YES" id="xq1-KE-2tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gI2-BP-cYn"/>
                    <connections>
                        <outlet property="confirmPassword" destination="dfH-lI-Guw" id="iWd-Vk-HzD"/>
                        <outlet property="email" destination="3LL-Z2-Gb4" id="Wmw-6I-6BC"/>
                        <outlet property="name" destination="kHA-Zf-dXR" id="JsK-se-L1f"/>
                        <outlet property="password" destination="hyf-au-vKa" id="6oV-Gs-l8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myC-Tb-6HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-1284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3B-wO-Edx">
            <objects>
                <viewController id="gts-7A-H1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc0-i4-JmU"/>
                        <viewControllerLayoutGuide type="bottom" id="A1P-96-dLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVL-E4-CVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-pB-8nG">
                                <rect key="frame" x="286" y="540" width="29" height="40"/>
                                <state key="normal" image="arrow_front">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-CU-OM6">
                                <rect key="frame" x="522" y="20" width="62" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="frt-SP-mTd">
                                <rect key="frame" x="203" y="116" width="195" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0vX-cR-76m"/>
                                    <constraint firstAttribute="height" constant="184" id="9sf-I0-ffu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frt-SP-mTd" firstAttribute="centerX" secondItem="hVL-E4-CVq" secondAttribute="centerX" id="Fu8-sT-YRw"/>
                            <constraint firstItem="rRh-CU-OM6" firstAttribute="top" secondItem="hc0-i4-JmU" secondAttribute="bottom" id="SUq-2p-FfG"/>
                            <constraint firstItem="MiH-pB-8nG" firstAttribute="centerX" secondItem="frt-SP-mTd" secondAttribute="centerX" id="WD9-23-tQ2"/>
                            <constraint firstItem="frt-SP-mTd" firstAttribute="centerY" secondItem="hVL-E4-CVq" secondAttribute="centerY" constant="-92" id="bST-vI-Iy1"/>
                            <constraint firstItem="rRh-CU-OM6" firstAttribute="trailing" secondItem="hVL-E4-CVq" secondAttribute="trailingMargin" id="bYy-qP-C0y"/>
                            <constraint firstAttribute="bottom" secondItem="MiH-pB-8nG" secondAttribute="bottom" constant="20" symbolic="YES" id="yNx-9K-7Mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPb-Zo-exy">
                        <barButtonItem key="rightBarButtonItem" title="SIGN UP" id="8Cd-Rv-3z9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-38-U5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-618"/>
        </scene>
        <!--地点-->
        <scene sceneID="2EE-WY-uZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVe-s8-hIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地点" image="icon_pin" id="0IY-ms-GE0" customClass="RAMAnimatedTabBarItem" customModule="WhereRU" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ZuT-94-hg3" id="AlA-ZP-J1v"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldJ-Ni-Q9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdP-lS-8zJ" kind="relationship" relationship="rootViewController" id="PeF-dI-tSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zJ-ez-R9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZuT-94-hg3" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="WhereRU" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4829" y="-528"/>
        </scene>
        <!--好友-->
        <scene sceneID="e6y-3u-m81">
            <objects>
                <tableViewController id="ouX-Fw-6Uh" customClass="ContactViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aS6-3P-a2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" id="G4u-U4-chN" customClass="ContactTableViewCell" customModule="WhereRU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4u-U4-chN" id="AQC-oO-wYE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="09j-RC-4oE" kind="showDetail" id="Ukc-zh-sVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouX-Fw-6Uh" id="kGY-FV-QXS"/>
                            <outlet property="delegate" destination="ouX-Fw-6Uh" id="vy0-2d-nUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="nzi-70-dd9">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZkU-jL-6H4">
                            <connections>
                                <segue destination="LBV-IX-PVo" kind="show" id="PYh-jg-hbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAl-tG-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641" y="138"/>
        </scene>
        <!--好友-->
        <scene sceneID="0CH-Uy-ayv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YY-ve-Htu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="icon_user" id="ZnP-fk-fCC" customClass="RAMAnimatedTabBarItem" customModule="WhereRU" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="06w-b8-Hrj" id="azU-xb-oFc"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmf-5x-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouX-Fw-6Uh" kind="relationship" relationship="rootViewController" id="KOu-GA-s4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iev-qX-39S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="06w-b8-Hrj" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="WhereRU" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4829" y="138"/>
        </scene>
        <!--我-->
        <scene sceneID="aKO-sc-MKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdX-ML-fzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="Settings" id="zab-3y-b8o" customClass="RAMAnimatedTabBarItem" customModule="WhereRU" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="9yx-if-2pb" id="qyJ-C2-9xC"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BE-P2-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeM-Va-8Of" kind="relationship" relationship="rootViewController" id="L6J-Af-68e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtg-5s-K3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9yx-if-2pb" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="WhereRU" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.11191682999999999" green="0.29817227200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4829" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
        <image name="arrow_back_small" width="18" height="16"/>
        <image name="arrow_front" width="29" height="40"/>
        <image name="button_large_arrow" width="1307" height="69"/>
        <image name="button_normal_rounded_Green" width="155" height="40"/>
        <image name="button_normal_rounded_White" width="155" height="40"/>
        <image name="default_avatar" width="530" height="530"/>
        <image name="help" width="17" height="17"/>
        <image name="icon_pin" width="30" height="30"/>
        <image name="icon_user" width="30" height="30"/>
        <image name="line" width="303" height="6"/>
        <image name="logo" width="167" height="192"/>
        <image name="map" width="960" height="600"/>
        <image name="weibo_icon" width="58" height="58"/>
        <image name="wx_icon" width="58" height="58"/>
    </resources>
</document>
