<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeK-fk-7n4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Du4-ez-Gsv">
            <objects>
                <viewController id="4OG-3B-SoM" customClass="LoginViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cme-Ub-hOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S3V-Wi-NsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQn-sP-vUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Ie-gCq">
                                <rect key="frame" x="44" y="304" width="512" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q2y-eb-1xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vig-om-6LK">
                                <rect key="frame" x="44" y="397" width="512" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ne2-b1-c5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-yH-SAz">
                                <rect key="frame" x="496" y="423" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r2t-QD-Vxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="9"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-rE-T8D">
                                <rect key="frame" x="44" y="487" width="512" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IdQ-TA-l6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="登录" backgroundImage="red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4OG-3B-SoM" eventType="touchUpInside" id="R6f-Vw-lsq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="D32-yD-puw">
                                <rect key="frame" x="44" y="371" width="512" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2xf-J5-5tw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-lU-Qj5">
                                <rect key="frame" x="44" y="464" width="512" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uv8-lw-yBb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lacusrinz@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-f5-3Us">
                                <rect key="frame" x="44" y="333" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tpk-5v-MPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Rs-Oke">
                                <rect key="frame" x="44" y="426" width="449" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lA-CQ-w6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APS-v1-iir">
                                <rect key="frame" x="239" y="559" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0iW-0f-7ey"/>
                                    <constraint firstAttribute="height" constant="21" id="llI-ll-rQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="团·聚" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-Qx-XYd">
                                <rect key="frame" x="196" y="20" width="208" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="JJV-TR-bgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-z6-GBC">
                                <rect key="frame" x="332" y="559" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="abd-EK-mAW"/>
                                    <constraint firstAttribute="height" constant="21" id="mpa-pm-khw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D32-yD-puw" secondAttribute="centerX" id="2VX-yu-UDp"/>
                            <constraint firstItem="D32-yD-puw" firstAttribute="leading" secondItem="Bz1-f5-3Us" secondAttribute="leading" id="5pe-7f-1RU"/>
                            <constraint firstItem="vig-om-6LK" firstAttribute="leading" secondItem="4YS-Rs-Oke" secondAttribute="leading" id="9u7-da-Huc"/>
                            <constraint firstItem="y1F-lU-Qj5" firstAttribute="top" secondItem="4YS-Rs-Oke" secondAttribute="bottom" constant="8" symbolic="YES" id="Aga-mf-cvR"/>
                            <constraint firstItem="vYj-rE-T8D" firstAttribute="leading" secondItem="y1F-lU-Qj5" secondAttribute="leading" id="BPu-p3-f7M"/>
                            <constraint firstItem="vYj-rE-T8D" firstAttribute="leading" secondItem="oQn-sP-vUc" secondAttribute="leadingMargin" constant="28" id="CHb-AY-oyV"/>
                            <constraint firstItem="vYj-rE-T8D" firstAttribute="top" secondItem="y1F-lU-Qj5" secondAttribute="bottom" constant="22" id="GWR-B1-9Zh"/>
                            <constraint firstItem="S3V-Wi-NsD" firstAttribute="top" secondItem="APS-v1-iir" secondAttribute="bottom" constant="20" id="Io3-Un-eGI"/>
                            <constraint firstItem="vig-om-6LK" firstAttribute="top" secondItem="D32-yD-puw" secondAttribute="bottom" constant="25" id="Itz-Qv-uyg"/>
                            <constraint firstItem="GAb-Qx-XYd" firstAttribute="centerX" secondItem="9yf-Ie-gCq" secondAttribute="centerX" id="JK6-WE-YjS"/>
                            <constraint firstItem="9yf-Ie-gCq" firstAttribute="top" secondItem="GAb-Qx-XYd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncv-du-irj"/>
                            <constraint firstItem="APS-v1-iir" firstAttribute="centerX" secondItem="vYj-rE-T8D" secondAttribute="centerX" constant="-18.5" id="NvF-to-hxX"/>
                            <constraint firstItem="P1b-z6-GBC" firstAttribute="centerX" secondItem="vYj-rE-T8D" secondAttribute="centerX" constant="47" id="ONd-lw-8Qj"/>
                            <constraint firstItem="D32-yD-puw" firstAttribute="leading" secondItem="vig-om-6LK" secondAttribute="leading" id="OXi-MT-APm"/>
                            <constraint firstItem="4YS-Rs-Oke" firstAttribute="top" secondItem="vig-om-6LK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppn-Xd-h6h"/>
                            <constraint firstAttribute="centerX" secondItem="vig-om-6LK" secondAttribute="centerX" id="ROC-L4-b83"/>
                            <constraint firstItem="S3V-Wi-NsD" firstAttribute="top" secondItem="vYj-rE-T8D" secondAttribute="bottom" constant="58" id="RUw-lx-bPW"/>
                            <constraint firstItem="FwW-yH-SAz" firstAttribute="trailing" secondItem="vig-om-6LK" secondAttribute="trailing" id="Rng-ey-Ohy"/>
                            <constraint firstItem="Bz1-f5-3Us" firstAttribute="top" secondItem="9yf-Ie-gCq" secondAttribute="bottom" constant="8" symbolic="YES" id="Sn0-dR-rta"/>
                            <constraint firstItem="4YS-Rs-Oke" firstAttribute="leading" secondItem="y1F-lU-Qj5" secondAttribute="leading" id="SoF-2B-Gnc"/>
                            <constraint firstAttribute="centerX" secondItem="y1F-lU-Qj5" secondAttribute="centerX" id="Xqn-7z-VJn"/>
                            <constraint firstItem="GAb-Qx-XYd" firstAttribute="top" secondItem="cme-Ub-hOZ" secondAttribute="bottom" id="YDs-Vb-Ihs"/>
                            <constraint firstAttribute="centerX" secondItem="9yf-Ie-gCq" secondAttribute="centerX" id="c3S-HL-IiE"/>
                            <constraint firstItem="D32-yD-puw" firstAttribute="top" secondItem="Bz1-f5-3Us" secondAttribute="bottom" constant="8" symbolic="YES" id="euy-R2-9gS"/>
                            <constraint firstItem="S3V-Wi-NsD" firstAttribute="top" secondItem="P1b-z6-GBC" secondAttribute="bottom" constant="20" id="gHn-Dd-omU"/>
                            <constraint firstItem="FwW-yH-SAz" firstAttribute="top" secondItem="vig-om-6LK" secondAttribute="bottom" constant="5" id="gmr-6W-kSZ"/>
                            <constraint firstItem="y1F-lU-Qj5" firstAttribute="top" secondItem="FwW-yH-SAz" secondAttribute="bottom" constant="11" id="iuT-Xe-bjP"/>
                            <constraint firstAttribute="centerX" secondItem="vYj-rE-T8D" secondAttribute="centerX" id="qeU-L1-Lj4"/>
                            <constraint firstItem="FwW-yH-SAz" firstAttribute="leading" secondItem="4YS-Rs-Oke" secondAttribute="trailing" constant="3" id="vth-LR-uLj"/>
                            <constraint firstAttribute="centerX" secondItem="Bz1-f5-3Us" secondAttribute="centerX" id="xkc-Ij-idp"/>
                            <constraint firstItem="Bz1-f5-3Us" firstAttribute="leading" secondItem="9yf-Ie-gCq" secondAttribute="leading" id="zgh-q6-50C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bz1-f5-3Us" id="DOM-oL-JC0"/>
                        <outlet property="passwordTextField" destination="4YS-Rs-Oke" id="scw-75-llH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76t-A3-Qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-246"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="lxe-m1-wZh">
            <objects>
                <viewController id="q8U-rJ-zvK" customClass="SigninViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agc-lD-FR9"/>
                        <viewControllerLayoutGuide type="bottom" id="YW7-1w-YDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXY-X5-NXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-ct-4df">
                                <rect key="frame" x="44" y="238" width="512" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bb-Il-0l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lacus Rinz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-H4-dhf">
                                <rect key="frame" x="44" y="267" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wfj-xr-c4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-Jr-hAa">
                                <rect key="frame" x="44" y="305" width="512" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L4N-gU-dDk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anB-Nb-TNY">
                                <rect key="frame" x="44" y="314" width="512" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aDB-wn-HDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lacusrinz@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-Mc-ar2">
                                <rect key="frame" x="44" y="343" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ktb-lS-5wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-8g-GSV">
                                <rect key="frame" x="44" y="381" width="512" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rr3-d6-eyT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-gg-Mav">
                                <rect key="frame" x="44" y="390" width="512" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zsc-dA-g48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-h2-tqT">
                                <rect key="frame" x="44" y="419" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rPe-bH-jd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-Gy-ejR">
                                <rect key="frame" x="44" y="457" width="512" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tb9-Ks-ZpS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-5Z-gHK">
                                <rect key="frame" x="228" y="556" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hDE-Vn-n1L"/>
                                    <constraint firstAttribute="width" constant="85" id="p8i-SI-vX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-xd-vcx">
                                <rect key="frame" x="321" y="553" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QL4-Ve-otE"/>
                                    <constraint firstAttribute="height" constant="27" id="Y4d-Ix-YV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-vy-bfX" customClass="avatarImageView" customModule="avatarImageView">
                                <rect key="frame" x="236" y="70" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CHY-pi-zRv"/>
                                    <constraint firstAttribute="width" constant="128" id="oja-EN-qSM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="signInAvatar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-eR-jVV">
                                <rect key="frame" x="16" y="20" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Iuf-yk-SvT"/>
                                    <constraint firstAttribute="width" constant="19" id="lbh-6l-R0I"/>
                                </constraints>
                                <state key="normal" backgroundImage="Icon_close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-2I-xQv">
                                <rect key="frame" x="44" y="490" width="512" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="znp-hl-cDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="注册" backgroundImage="red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="q8U-rJ-zvK" eventType="touchUpInside" id="LzN-y2-3Tj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkh-vy-bfX" firstAttribute="top" secondItem="Agc-lD-FR9" secondAttribute="top" constant="50" id="0MW-b6-oia"/>
                            <constraint firstItem="FM5-2I-xQv" firstAttribute="top" secondItem="GWX-Gy-ejR" secondAttribute="bottom" constant="32" id="0PQ-Iy-UZ6"/>
                            <constraint firstItem="JDi-h2-tqT" firstAttribute="top" secondItem="p3L-gg-Mav" secondAttribute="bottom" constant="8" symbolic="YES" id="1ld-UQ-iXy"/>
                            <constraint firstItem="tKo-Mc-ar2" firstAttribute="trailing" secondItem="anB-Nb-TNY" secondAttribute="trailing" id="4be-1f-AY2"/>
                            <constraint firstAttribute="centerX" secondItem="Dkh-vy-bfX" secondAttribute="centerX" id="6qF-BS-ccJ"/>
                            <constraint firstItem="WWC-5Z-gHK" firstAttribute="centerX" secondItem="FM5-2I-xQv" secondAttribute="centerX" constant="-29.5" id="8Oj-a8-kdC"/>
                            <constraint firstItem="zjk-eR-jVV" firstAttribute="top" secondItem="Agc-lD-FR9" secondAttribute="bottom" id="9Bk-tR-YHX"/>
                            <constraint firstItem="wAb-Jr-hAa" firstAttribute="trailing" secondItem="anB-Nb-TNY" secondAttribute="trailing" id="Dx9-Qr-kgm"/>
                            <constraint firstItem="yBl-H4-dhf" firstAttribute="trailing" secondItem="pg2-ct-4df" secondAttribute="trailing" id="EDj-DA-OAU"/>
                            <constraint firstItem="JDi-h2-tqT" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="HDj-cC-aYl"/>
                            <constraint firstItem="gmS-8g-GSV" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="IBr-ob-wRO"/>
                            <constraint firstItem="gmS-8g-GSV" firstAttribute="top" secondItem="tKo-Mc-ar2" secondAttribute="bottom" constant="8" symbolic="YES" id="Jit-dK-1wP"/>
                            <constraint firstItem="p3L-gg-Mav" firstAttribute="top" secondItem="gmS-8g-GSV" secondAttribute="bottom" constant="8" symbolic="YES" id="ORr-kd-IVU"/>
                            <constraint firstItem="SsF-xd-vcx" firstAttribute="top" secondItem="FM5-2I-xQv" secondAttribute="bottom" constant="8" symbolic="YES" id="Obc-yJ-Mtw"/>
                            <constraint firstItem="wAb-Jr-hAa" firstAttribute="top" secondItem="yBl-H4-dhf" secondAttribute="bottom" constant="8" symbolic="YES" id="PdJ-Be-loq"/>
                            <constraint firstItem="FM5-2I-xQv" firstAttribute="trailing" secondItem="GWX-Gy-ejR" secondAttribute="trailing" id="Rmh-lF-TAo"/>
                            <constraint firstItem="GWX-Gy-ejR" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="XjL-3k-ixP"/>
                            <constraint firstItem="gmS-8g-GSV" firstAttribute="trailing" secondItem="p3L-gg-Mav" secondAttribute="trailing" id="ZV5-nE-zt1"/>
                            <constraint firstItem="anB-Nb-TNY" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="bPB-kx-9aq"/>
                            <constraint firstItem="tKo-Mc-ar2" firstAttribute="trailing" secondItem="gmS-8g-GSV" secondAttribute="trailing" id="c5K-Vt-ZgW"/>
                            <constraint firstItem="zjk-eR-jVV" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" id="ckJ-sp-8Bv"/>
                            <constraint firstItem="SsF-xd-vcx" firstAttribute="centerX" secondItem="FM5-2I-xQv" secondAttribute="centerX" constant="36" id="fDM-bA-3Ef"/>
                            <constraint firstItem="yBl-H4-dhf" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="fhy-va-uJO"/>
                            <constraint firstItem="yBl-H4-dhf" firstAttribute="trailing" secondItem="wAb-Jr-hAa" secondAttribute="trailing" id="gnw-rt-Ioj"/>
                            <constraint firstItem="p3L-gg-Mav" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="ipr-Qc-3IH"/>
                            <constraint firstItem="YW7-1w-YDU" firstAttribute="top" secondItem="SsF-xd-vcx" secondAttribute="bottom" constant="20" id="jtX-XG-HWZ"/>
                            <constraint firstItem="tKo-Mc-ar2" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="kiE-q1-dLo"/>
                            <constraint firstItem="FM5-2I-xQv" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="la7-Bc-LIf"/>
                            <constraint firstItem="GWX-Gy-ejR" firstAttribute="top" secondItem="JDi-h2-tqT" secondAttribute="bottom" constant="8" symbolic="YES" id="nQF-h4-UEm"/>
                            <constraint firstItem="p3L-gg-Mav" firstAttribute="centerX" secondItem="UXY-X5-NXl" secondAttribute="centerX" id="nXE-Q0-FRD"/>
                            <constraint firstItem="wAb-Jr-hAa" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="nqP-fl-Pbv"/>
                            <constraint firstItem="yBl-H4-dhf" firstAttribute="top" secondItem="pg2-ct-4df" secondAttribute="bottom" constant="8" symbolic="YES" id="r4g-GV-iSG"/>
                            <constraint firstItem="anB-Nb-TNY" firstAttribute="top" secondItem="wAb-Jr-hAa" secondAttribute="bottom" constant="8" symbolic="YES" id="spD-ML-qGL"/>
                            <constraint firstItem="p3L-gg-Mav" firstAttribute="trailing" secondItem="JDi-h2-tqT" secondAttribute="trailing" id="t7h-6W-I1m"/>
                            <constraint firstItem="pg2-ct-4df" firstAttribute="leading" secondItem="UXY-X5-NXl" secondAttribute="leadingMargin" constant="28" id="uDf-Tz-cai"/>
                            <constraint firstItem="YW7-1w-YDU" firstAttribute="top" secondItem="WWC-5Z-gHK" secondAttribute="bottom" constant="23" id="uz8-KC-SXG"/>
                            <constraint firstItem="GWX-Gy-ejR" firstAttribute="trailing" secondItem="JDi-h2-tqT" secondAttribute="trailing" id="y4R-kv-2SY"/>
                            <constraint firstItem="tKo-Mc-ar2" firstAttribute="top" secondItem="anB-Nb-TNY" secondAttribute="bottom" constant="8" symbolic="YES" id="zSq-dP-knz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarTap" destination="ue4-fL-qjO" id="vlv-IG-9cq"/>
                        <outlet property="emailTextField" destination="tKo-Mc-ar2" id="mrs-xp-kmg"/>
                        <outlet property="nicknameTextField" destination="yBl-H4-dhf" id="gei-Pb-x8s"/>
                        <outlet property="passwordTextField" destination="JDi-h2-tqT" id="pzl-4i-8hr"/>
                        <outlet property="userAvatarImageView" destination="Dkh-vy-bfX" id="8w3-Xn-8ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-H4-NSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ue4-fL-qjO"/>
            </objects>
            <point key="canvasLocation" x="2219" y="489"/>
        </scene>
        <!--早上好-->
        <scene sceneID="zQc-gg-i1N">
            <objects>
                <viewController id="ZG0-ew-Vdn" customClass="HomeViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRz-HC-6nh"/>
                        <viewControllerLayoutGuide type="bottom" id="QG4-iC-3Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjU-Nu-deO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-0f-lDw">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-5I-QtU">
                                <rect key="frame" x="247" y="89" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="N8L-8E-qhT"/>
                                    <constraint firstAttribute="height" constant="36" id="Yev-o8-mGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年 2月 9日 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-x4-xOc">
                                <rect key="frame" x="258" y="133" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cs4-B2-FwV"/>
                                    <constraint firstAttribute="height" constant="21" id="dWk-bw-X7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-zL-Jdb" customClass="avatarImageView" customModule="avatarImageView">
                                <rect key="frame" x="275" y="181" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zqg-0c-zlZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ur6-pw-LQz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-bE-2cx">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56t-5I-QtU" firstAttribute="top" secondItem="JRz-HC-6nh" secondAttribute="bottom" constant="25" id="8m2-7p-8qS"/>
                            <constraint firstItem="QG4-iC-3Ro" firstAttribute="top" secondItem="ThK-bE-2cx" secondAttribute="bottom" id="BMh-P6-Kam"/>
                            <constraint firstItem="ThK-bE-2cx" firstAttribute="top" secondItem="Sio-0f-lDw" secondAttribute="bottom" id="CmG-c9-RdK"/>
                            <constraint firstItem="ThK-bE-2cx" firstAttribute="leading" secondItem="WjU-Nu-deO" secondAttribute="leading" id="LBB-6Y-lh9"/>
                            <constraint firstItem="ThK-bE-2cx" firstAttribute="top" secondItem="W9C-zL-Jdb" secondAttribute="bottom" constant="33" id="QHv-wY-UyB"/>
                            <constraint firstItem="MKP-x4-xOc" firstAttribute="centerX" secondItem="56t-5I-QtU" secondAttribute="centerX" id="SSs-00-d9R"/>
                            <constraint firstAttribute="trailing" secondItem="ThK-bE-2cx" secondAttribute="trailing" id="dNp-DW-ZVN"/>
                            <constraint firstItem="MKP-x4-xOc" firstAttribute="centerX" secondItem="W9C-zL-Jdb" secondAttribute="centerX" id="mki-wy-WJv"/>
                            <constraint firstItem="Sio-0f-lDw" firstAttribute="centerX" secondItem="W9C-zL-Jdb" secondAttribute="centerX" id="nDj-yA-6Jl"/>
                            <constraint firstItem="W9C-zL-Jdb" firstAttribute="top" secondItem="MKP-x4-xOc" secondAttribute="bottom" constant="27" id="pJU-Ao-nOK"/>
                            <constraint firstItem="MKP-x4-xOc" firstAttribute="top" secondItem="56t-5I-QtU" secondAttribute="bottom" constant="8" symbolic="YES" id="pfK-8j-wRv"/>
                            <constraint firstItem="ThK-bE-2cx" firstAttribute="leading" secondItem="Sio-0f-lDw" secondAttribute="leading" id="t8b-bS-hTA"/>
                            <constraint firstItem="Sio-0f-lDw" firstAttribute="trailing" secondItem="ThK-bE-2cx" secondAttribute="trailing" id="v61-e1-o8c"/>
                            <constraint firstItem="Sio-0f-lDw" firstAttribute="top" secondItem="JRz-HC-6nh" secondAttribute="bottom" id="zgW-wD-1SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="早上好" id="lgd-ho-qXd">
                        <barButtonItem key="leftBarButtonItem" image="Icon_menu" id="8Cp-c0-el1">
                            <inset key="imageInsets" minX="-8" minY="8" maxX="24" maxY="8"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClick:" destination="ZG0-ew-Vdn" id="fyr-jR-fpk"/>
                                <segue destination="bvV-ar-B8w" kind="custom" customClass="GuillotineMenuSegue" customModule="WhereRU" id="BI5-AQ-tlv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="MKP-x4-xOc" id="G3Z-1D-VCa"/>
                        <outlet property="menuBarButton" destination="8Cp-c0-el1" id="7M5-CU-FVh"/>
                        <outlet property="todayListTable" destination="ThK-bE-2cx" id="FuC-Cg-nWU"/>
                        <outlet property="userAvatarImageView" destination="W9C-zL-Jdb" id="tKp-ap-VcD"/>
                        <outlet property="weekLabel" destination="56t-5I-QtU" id="sSN-cv-nR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhC-cj-ejQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MiP-9g-DVS">
            <objects>
                <viewController id="bvV-ar-B8w" customClass="MenuViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lap-MB-rnt"/>
                        <viewControllerLayoutGuide type="bottom" id="ivh-Zp-bTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxZ-Vf-9JB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-4M-fH8" customClass="avatarImageView" customModule="avatarImageView">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ok-dW-QmE"/>
                                    <constraint firstAttribute="width" constant="50" id="XbQ-qZ-PGm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="default_avatar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mask" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacus Rinz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-IQ-DzA">
                                <rect key="frame" x="219" y="84" width="162" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="H6N-DG-b8g"/>
                                    <constraint firstAttribute="height" constant="56" id="bDS-No-aKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lacusrinz@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-rA-CA0">
                                <rect key="frame" x="219" y="148" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fRo-fU-JAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Qd-dQL">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="65" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="tlk-O7-Pbb" customClass="MenuTableViewCell" customModule="WhereRU" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlk-O7-Pbb" id="P8Z-9X-qh7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 今 天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-gj-PFw">
                                                    <rect key="frame" x="97" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Ia-Os-Npf"/>
                                                        <constraint firstAttribute="height" constant="21" id="O7U-J2-sHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YId-MB-rBh">
                                                    <rect key="frame" x="510" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Elu-rA-vEM"/>
                                                        <constraint firstAttribute="width" constant="45" id="EvZ-sS-jV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-yQ-j1F">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PPB-a4-Ut4"/>
                                                        <constraint firstAttribute="width" constant="25" id="RBB-xV-uOf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqS-gj-PFw" firstAttribute="leading" secondItem="Mz9-yQ-j1F" secondAttribute="trailing" constant="8" id="5Ho-7w-sG2"/>
                                                <constraint firstItem="Mz9-yQ-j1F" firstAttribute="leading" secondItem="P8Z-9X-qh7" secondAttribute="leadingMargin" constant="56" id="GmE-Ml-ZUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YId-MB-rBh" secondAttribute="trailing" constant="37" id="Lnx-tm-aYO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YId-MB-rBh" secondAttribute="bottom" constant="4" id="T3c-KZ-Gjj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mz9-yQ-j1F" secondAttribute="bottom" constant="2" id="VDi-WN-MSo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qqS-gj-PFw" secondAttribute="bottom" constant="4" id="ghF-Yt-7Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="Mz9-yQ-j1F" id="6nt-bw-Ok1"/>
                                            <outlet property="menuName" destination="qqS-gj-PFw" id="sR7-3f-eFW"/>
                                            <outlet property="nemuNumber" destination="YId-MB-rBh" id="Yj7-bX-yFH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c1l-hq-4tI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1l-hq-4tI" id="Y9A-E7-WlY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 日 程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khd-6f-4fP">
                                                    <rect key="frame" x="97" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VIB-jd-2DW"/>
                                                        <constraint firstAttribute="width" constant="38" id="jNc-kN-OzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-BU-iwA">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LdL-kV-rce"/>
                                                        <constraint firstAttribute="height" constant="25" id="mbv-e6-npS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khd-6f-4fP" firstAttribute="top" secondItem="Y9A-E7-WlY" secondAttribute="topMargin" constant="3" id="3is-9s-loq"/>
                                                <constraint firstItem="pkW-BU-iwA" firstAttribute="leading" secondItem="Y9A-E7-WlY" secondAttribute="leadingMargin" constant="56" id="Mdh-B5-CvF"/>
                                                <constraint firstItem="pkW-BU-iwA" firstAttribute="top" secondItem="Y9A-E7-WlY" secondAttribute="topMargin" constant="1" id="gCw-1D-xOv"/>
                                                <constraint firstItem="khd-6f-4fP" firstAttribute="leading" secondItem="pkW-BU-iwA" secondAttribute="trailing" constant="8" id="mbI-E7-DQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qLv-CO-HnL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLv-CO-HnL" id="OLR-rG-Z2d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_followee" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-RY-AJA">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bay-wy-Xft"/>
                                                        <constraint firstAttribute="width" constant="25" id="VmR-T5-YR9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 关 注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32F-dM-AG3">
                                                    <rect key="frame" x="97" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="eqG-pn-3nG"/>
                                                        <constraint firstAttribute="height" constant="21" id="hlf-WW-j61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-Nn-2u3">
                                                    <rect key="frame" x="510" y="10" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="UsA-ab-I0b"/>
                                                        <constraint firstAttribute="height" constant="21" id="atg-Qj-vFQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXm-RY-AJA" firstAttribute="top" secondItem="OLR-rG-Z2d" secondAttribute="topMargin" constant="1" id="IRK-YX-Lkn"/>
                                                <constraint firstItem="7WZ-Nn-2u3" firstAttribute="trailing" secondItem="OLR-rG-Z2d" secondAttribute="trailingMargin" constant="-37" id="IjW-Ss-moa"/>
                                                <constraint firstItem="jXm-RY-AJA" firstAttribute="leading" secondItem="OLR-rG-Z2d" secondAttribute="leadingMargin" constant="56" id="X69-pi-zsH"/>
                                                <constraint firstItem="32F-dM-AG3" firstAttribute="leading" secondItem="jXm-RY-AJA" secondAttribute="trailing" constant="8" id="fVg-YD-BbX"/>
                                                <constraint firstItem="32F-dM-AG3" firstAttribute="top" secondItem="OLR-rG-Z2d" secondAttribute="topMargin" constant="3" id="q8j-Ss-mkJ"/>
                                                <constraint firstItem="7WZ-Nn-2u3" firstAttribute="top" secondItem="OLR-rG-Z2d" secondAttribute="topMargin" constant="2" id="yCW-qK-b6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J1U-4z-TBN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1U-4z-TBN" id="sm6-29-5nv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_follower" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-1f-bvU">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4yt-H3-J3M"/>
                                                        <constraint firstAttribute="width" constant="25" id="7P9-Tf-Akk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 被 关 注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-0j-E9M">
                                                    <rect key="frame" x="97" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="MYU-fp-Uzc"/>
                                                        <constraint firstAttribute="height" constant="21" id="i4d-VG-6uD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-zK-zBD">
                                                    <rect key="frame" x="510" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7vW-Qz-K6B"/>
                                                        <constraint firstAttribute="height" constant="21" id="Q4E-4h-f1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHX-0j-E9M" firstAttribute="leading" secondItem="EcC-1f-bvU" secondAttribute="trailing" constant="8" id="Qyr-Iy-y0d"/>
                                                <constraint firstItem="EcC-1f-bvU" firstAttribute="leading" secondItem="sm6-29-5nv" secondAttribute="leadingMargin" constant="56" id="qlJ-FG-5J5"/>
                                                <constraint firstItem="EcC-1f-bvU" firstAttribute="top" secondItem="sm6-29-5nv" secondAttribute="topMargin" constant="1" id="sAd-Bo-32X"/>
                                                <constraint firstItem="TI2-zK-zBD" firstAttribute="trailing" secondItem="sm6-29-5nv" secondAttribute="trailingMargin" constant="-37" id="uf1-c0-hNG"/>
                                                <constraint firstItem="kHX-0j-E9M" firstAttribute="top" secondItem="sm6-29-5nv" secondAttribute="topMargin" constant="3" id="vGk-no-Y7e"/>
                                                <constraint firstItem="TI2-zK-zBD" firstAttribute="top" secondItem="sm6-29-5nv" secondAttribute="topMargin" constant="3" id="vPv-5M-J5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BSO-Gs-7aS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSO-Gs-7aS" id="6iH-FW-XPq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5si-R7-4F9">
                                                    <rect key="frame" x="97" y="11" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="9nT-K1-AHs"/>
                                                        <constraint firstAttribute="height" constant="21" id="SF2-xu-uP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="thd-tT-8sf">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Vcw-bN-vZt"/>
                                                        <constraint firstAttribute="width" constant="25" id="ubQ-gV-Ele"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5si-R7-4F9" firstAttribute="top" secondItem="6iH-FW-XPq" secondAttribute="topMargin" constant="3" id="Abo-62-NIA"/>
                                                <constraint firstItem="thd-tT-8sf" firstAttribute="leading" secondItem="6iH-FW-XPq" secondAttribute="leadingMargin" constant="56" id="OMC-Cw-EWX"/>
                                                <constraint firstItem="thd-tT-8sf" firstAttribute="top" secondItem="6iH-FW-XPq" secondAttribute="topMargin" constant="1" id="X0V-zS-djm"/>
                                                <constraint firstItem="5si-R7-4F9" firstAttribute="leading" secondItem="thd-tT-8sf" secondAttribute="trailing" constant="8" id="ypu-nW-Tdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vay-RS-qOn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vay-RS-qOn" id="6Dk-Gl-xXo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_setting" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-9r-WU5">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3gT-Tg-fqk"/>
                                                        <constraint firstAttribute="height" constant="25" id="Jy6-3X-fT0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 设 置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-Vk-Ubs">
                                                    <rect key="frame" x="97" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Uc-My-LKh"/>
                                                        <constraint firstAttribute="width" constant="38" id="YRj-41-6ap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twF-Vk-Ubs" firstAttribute="leading" secondItem="A8q-9r-WU5" secondAttribute="trailing" constant="8" id="LGZ-EQ-IQJ"/>
                                                <constraint firstItem="A8q-9r-WU5" firstAttribute="leading" secondItem="6Dk-Gl-xXo" secondAttribute="leadingMargin" constant="56" id="MVR-GB-aUE"/>
                                                <constraint firstItem="A8q-9r-WU5" firstAttribute="top" secondItem="6Dk-Gl-xXo" secondAttribute="topMargin" constant="1" id="NvH-NK-nBp"/>
                                                <constraint firstItem="twF-Vk-Ubs" firstAttribute="top" secondItem="6Dk-Gl-xXo" secondAttribute="topMargin" constant="3" id="xwx-1E-khJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qFJ-Xx-Cus">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFJ-Xx-Cus" id="4Yn-2g-YzQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-hj-2PI">
                                                    <rect key="frame" x="64" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GTS-wH-rEQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="dav-rw-xgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 登 出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-Yl-x0Q">
                                                    <rect key="frame" x="97" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="KGb-8a-aeu"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rwm-po-G2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAv-hj-2PI" firstAttribute="top" secondItem="4Yn-2g-YzQ" secondAttribute="topMargin" constant="1" id="Uag-Vg-5Ft"/>
                                                <constraint firstItem="wAv-hj-2PI" firstAttribute="leading" secondItem="4Yn-2g-YzQ" secondAttribute="leadingMargin" constant="56" id="Whd-y5-bht"/>
                                                <constraint firstItem="WNK-Yl-x0Q" firstAttribute="top" secondItem="4Yn-2g-YzQ" secondAttribute="topMargin" constant="3" id="jWd-Wk-Uub"/>
                                                <constraint firstItem="WNK-Yl-x0Q" firstAttribute="leading" secondItem="wAv-hj-2PI" secondAttribute="trailing" constant="8" id="y6l-Fk-ZLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yn4-IQ-DzA" firstAttribute="top" secondItem="Lap-MB-rnt" secondAttribute="bottom" constant="64" id="A6X-ZY-rZ3"/>
                            <constraint firstItem="ZwA-rA-CA0" firstAttribute="trailing" secondItem="Yn4-IQ-DzA" secondAttribute="trailing" id="CBm-sr-lSM"/>
                            <constraint firstItem="saH-Qd-dQL" firstAttribute="leading" secondItem="UxZ-Vf-9JB" secondAttribute="leading" id="Dgh-Zm-ttD"/>
                            <constraint firstItem="saH-Qd-dQL" firstAttribute="top" secondItem="ZwA-rA-CA0" secondAttribute="bottom" constant="45" id="E1c-xI-k1I"/>
                            <constraint firstAttribute="trailing" secondItem="saH-Qd-dQL" secondAttribute="trailing" id="Hgf-cn-mw0"/>
                            <constraint firstItem="ZwA-rA-CA0" firstAttribute="leading" secondItem="Yn4-IQ-DzA" secondAttribute="leading" id="K86-fn-tX5"/>
                            <constraint firstItem="ZwA-rA-CA0" firstAttribute="top" secondItem="Yn4-IQ-DzA" secondAttribute="bottom" constant="8" symbolic="YES" id="a25-Mj-GFw"/>
                            <constraint firstItem="ZwA-rA-CA0" firstAttribute="centerX" secondItem="saH-Qd-dQL" secondAttribute="centerX" id="aag-dM-1OO"/>
                            <constraint firstItem="jBf-4M-fH8" firstAttribute="trailing" secondItem="UxZ-Vf-9JB" secondAttribute="trailingMargin" id="sJr-6y-PXV"/>
                            <constraint firstItem="ivh-Zp-bTW" firstAttribute="top" secondItem="saH-Qd-dQL" secondAttribute="bottom" id="tNc-0g-IoT"/>
                            <constraint firstItem="jBf-4M-fH8" firstAttribute="top" secondItem="Lap-MB-rnt" secondAttribute="bottom" constant="8" symbolic="YES" id="was-4X-Z7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ZwA-rA-CA0" id="5ix-RN-PDE"/>
                        <outlet property="menuTableView" destination="saH-Qd-dQL" id="COQ-Ma-Prg"/>
                        <outlet property="nameLabel" destination="Yn4-IQ-DzA" id="j4q-Ef-LTM"/>
                        <outlet property="userAvatarImageView" destination="jBf-4M-fH8" id="T0p-Yo-BIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjh-1T-KlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="134"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Yqi-3S-1Nb">
            <objects>
                <viewController id="df0-F9-h32" customClass="CalendarViewController" customModule="WhereRU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tA-HV-fqW"/>
                        <viewControllerLayoutGuide type="bottom" id="PPY-HM-eCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aF-VE-Fqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-ca-er8">
                                <rect key="frame" x="0.0" y="372" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-vj-Q8F" customClass="CalendarContentView" customModule="WhereRU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Dcb-fI-NDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVt-ca-er8" firstAttribute="top" secondItem="FhR-vj-Q8F" secondAttribute="bottom" constant="8" id="1Vl-WO-4O4"/>
                            <constraint firstItem="FhR-vj-Q8F" firstAttribute="top" secondItem="1tA-HV-fqW" secondAttribute="bottom" id="57G-9E-idq"/>
                            <constraint firstItem="FhR-vj-Q8F" firstAttribute="leading" secondItem="2aF-VE-Fqm" secondAttribute="leading" id="JU4-Gr-Aev"/>
                            <constraint firstItem="UVt-ca-er8" firstAttribute="bottom" secondItem="PPY-HM-eCe" secondAttribute="top" id="Msk-pI-Mo6"/>
                            <constraint firstAttribute="trailing" secondItem="FhR-vj-Q8F" secondAttribute="trailing" id="bBj-xs-aer"/>
                            <constraint firstItem="UVt-ca-er8" firstAttribute="leading" secondItem="FhR-vj-Q8F" secondAttribute="leading" id="cnF-S6-PuB"/>
                            <constraint firstItem="FhR-vj-Q8F" firstAttribute="trailing" secondItem="UVt-ca-er8" secondAttribute="trailing" id="trZ-We-Tfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DbN-SP-EGR"/>
                    <connections>
                        <outlet property="calendarContentView" destination="FhR-vj-Q8F" id="seu-4G-Imi"/>
                        <outlet property="calendarContentViewHeight" destination="Dcb-fI-NDx" id="RH4-Tr-B5F"/>
                        <outlet property="tableView" destination="UVt-ca-er8" id="xTu-mk-zY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU4-mp-iz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQN-dT-gzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuR-sE-8ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2I-Ly-gpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZG0-ew-Vdn" kind="relationship" relationship="rootViewController" id="jip-kO-QiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-vw-J13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="OQc-mx-MJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeK-fk-7n4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N1y-t4-v6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLZ-pW-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="df0-F9-h32" kind="relationship" relationship="rootViewController" id="8gg-e3-XGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykb-91-tyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_calendar" width="44" height="44"/>
        <image name="Icon_close" width="38" height="37"/>
        <image name="Icon_followee" width="49" height="37"/>
        <image name="Icon_follower" width="43" height="36"/>
        <image name="Icon_home" width="60" height="44"/>
        <image name="Icon_logout" width="40" height="42"/>
        <image name="Icon_menu" width="42" height="34"/>
        <image name="Icon_profile" width="40" height="38"/>
        <image name="Icon_setting" width="42" height="42"/>
        <image name="default_avatar" width="530" height="530"/>
        <image name="line" width="632" height="2"/>
        <image name="pink" width="1" height="1"/>
        <image name="red" width="1" height="1"/>
        <image name="signInAvatar" width="232" height="232"/>
        <image name="团·聚" width="416" height="101"/>
    </resources>
</document>
